<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>妈妈学首页</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* 热门文章 */
.art_hot { height:170px; border-bottom:2px #e4e4e4 solid; margin:4px 0px; }
.art_hot .item { position:relative; float:left; margin-left:25px; }
.art_hot .first { margin-left:0; }
.art_hot img { width:210px; height:150px; }
.art_hot a { display:block; width:200px; line-height:27px; padding:0 5px; position:absolute; left:0; bottom:0;  z-index:999; background: #222; text-align:center; color:#fff;}

/* 文章列表 */
.art_list { width:100%;}
.art_list .item { width:100%; height:105px; border-bottom: 1px #e4e4e4 dashed; }
.art_list .item_title { width:100%;}
.art_list .item_title a { display:inline-block; float:left; width:590px; font-size: 20px; line-height:40px; font-weight:bold;}
.art_list .item_title span { float:right; color:#bbb; line-height:40px; padding-right:10px;}
.art_list .item_title em { color: #ff3300; font-size:15px; }
.art_list .item_desc { height:45px; color: #666; }
.art_list .item_desc a, .art_list .item_desc span{ color: #ff3300; font-size:13px; }
.art_list .item_tag { display:none; height:20px; line-height:20px; background:#aaa; color:#fff;padding-left:10px;}
.art_list .item_tag a { color:#fff; padding:0 5px;}

.page { height:30px; margin:10px 0; line-height:30px; }
/* 公共样式 */
.page, .page_list a, .page_list input { border: 1px #e4e4e4 solid; }
.page a, .page .next, .page_list span, .page_list input { height:16px; line-height:16px; text-align:center; }
.page_list a, .page_list input { width:25px; }

.page .num { margin-left: 10px; }
.page_list { float:right; margin-right:10px; }
.page_list a { display:inline-block; }
.page_list .on , .page_list a:hover { background: orange; color:#fff; }
.page_list .next { width:auto; padding:0 8px; }
.page_list span { margin-left:10px; }
.page_list input { margin-left:3px; }

</style>
</head>
<body>
<div id="warper">
	<div class="bread_nav">
        您的位置 : <a href="#">妈妈学</a> > <a href="#">怀孕期</a> > 母乳喂养
    </div>
    <div class="content">
        <style type="text/css">
            .pic_hot { height:274px; border-right:1px #333 solid; border-bottom:1px #333 solid; }
            .pic_hot .item { position:relative; float:left; border-left:1px #333 solid; border-top:1px #333 solid; }
            .pic_hot .pic1, .pic_hot .pic5 { width:336px; }
            .pic_height { height:136px; }
            .pic_hot .cover { display:none; position:absolute; left:0; top:0; background:#666; width:100%; height:100%; }
            .pic_hot .pic2, .pic_hot .pic3, .pic_hot .pic4, .pic_hot .pic6 { width:170px; }

            /* 幼儿百科 */
            .wiki { height:200px; margin:20px 0 0 0; }
            .head { height:25px; line-height:25px; border-bottom:4px #ffcc99 solid; }
            .wiki h3 { float:left; }
            .wiki a.more { display:inline-block; float:right; }
            .wiki .note { height:36px; line-height:36px; margin-left:20px; color:#bbb; font-size:14px; }
            .letter { margin-left:15px; }
            .letter a { display:inline-block; width:21px; height:26px; line-height:26px; margin-right:4px; text-align:center; color:#1975A2; background: url(img/wiki_index_ui.png) no-repeat -150px -120px; font-weight:600; cursor:pointer; }
            .letter a:hover { color: #fff; text-decoration: none; background: #ffcc99 url(img/wiki_index_ui.png) no-repeat -171px -120px; }
            .wiki .tag { height:70px; background:#E1F0CD; }
            .tag a, .tag a:hover { display:inline-block; width:90px; height:35px; line-height:35px; margin-left:19px; cursor:pointer; }
            /* 向上的三角 */
            .to_top{ display:block; overflow:hidden; margin-top:3px; width:0px; height:0px; border:9px solid #E1F0CD; border-color:#E1F0CD #fff; border-width:0 9px 9px 9px; }

            /* 时间轴 */
            .time {}
            .time .head { height: 30px; }
            .time dt { display:inline-block; width:100px; height:35px; margin-left:10px; text-align:center; }
            .time dt:hover, .time .on{ background:#ffcc99; color:#fff; }

        </style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            <!--
            $(function(){
                //$('#pic_hot .item').mouseenter(function(){
                $('#pic_hot .item').mouseover(function(){
                    $(this).siblings().find('div[rel=cover]').show();
                }).mouseout( function(){
                    $('#pic_hot div[rel=cover]').hide();
                });
            });
            //-->
        </script>
        <div class="left">
            <div class="pic_hot clearfloat" id="pic_hot">
                <div class="item">
                    <a href="#">
                        <img class="pic1 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="pic2 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="pic3 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="pic4 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="pic5 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="pic6 pic_height" src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    </a>
                    <div class="cover pb_opacity" rel="cover"> </div>
                </div>
            </div>

            <div class="wiki">
                <div class="head clearfloat">
                    <h3>育儿百科 ( 专业名词的解释 , 即百科标签 )</h3>
                    <a href="#" class="more">更多百科</a>
                </div>
                <div class="note">按字母检索：</div>
                <div class="letter" id="letter_nav">
                    <a rel="#A">A</a><a rel="#B">B</a><a rel="#C">C</a><a rel="#D">D</a><a rel="#E">E</a><a rel="#F">F</a><a rel="#G">G</a><a rel="#H">H</a><a rel="#I">I</a><a rel="#J">J</a><a rel="#K">K</a><a rel="#L">L</a> <a rel="#M">M</a><a rel="#N">N</a><a rel="#O">O</a><a rel="#P">P</a><a rel="#Q">Q</a><a rel="#R">R</a><a rel="#S">S</a><a rel="#T">T</a><a rel="#U">U</a><a rel="#V">V</a><a rel="#W">W</a><a rel="#X">X</a><a rel="#Y">Y</a><a rel="#Z">Z</a>
                    <div class="to_top"> </div>
                </div>
                <div class="tag">
                    <a href"#" class="pb_overflow">百百科专业术科专业术语</a>
                    <a href"#">专业术语</a>
                    <a href"#">百科专业术语</a>
                    <a href"#">专业术语</a>
                    <a href"#">热度高-低</a>
                    <a href"#">专业术语</a>
                    <a href"#">百科专业术语</a>
                    <a href"#">专业术语</a>
                    <a href"#">百科专业术语</a>
                    <a href"#">专业术语</a>
                    <a href"#">热度高-低</a>
                    <a href"#">专业术语</a>
                </div>
            </div><!-- wiki -->

            <div class="time">
                <dl class="head clearfloat">
                    <dt class="on">备孕期</dt>
                    <dt>怀孕期</dt>
                    <dt>分娩</dt>
                    <dt>0-1岁</dt>
                    <dt>1-3岁</dt>
                    <dt>3-6岁</dt>
                </dl>
                <div class="item">
                    <div>
                        <img src="" />
                    </div>
                    <div class="art">
                        <a href="#" class="pb_overflow">女性养生警惕：怀孕前4件事情不能做</a>
                        <span>[<a href="#">饮食</a>]</span>
                        <a href="#" class="pb_overflow">女性养生警惕：怀孕前4件事情不能做</a>
                        <span>[<a href="#">饮食</a>]</span>
                        <a href="#" class="pb_overflow">女性养生警惕：怀孕前4件事情不能做</a>
                        <span>[<a href="#">饮饮食食</a>]</span>
                    </div>
                    <div>
                        <a href=#" class="more">了解更多</a>
                    </div>
                </div>
            </div>
            <div class="page">
                <span class="num">共 45 篇</span>
                <div class="page_list">
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="next">下一页</a>
                    <span>跳转<input type="text" name="go_page" value="" /></span>
                </div>
            </div><!-- page -->

        </div><!-- left -->
    </div><!-- content -->
</div>

<div class="footer">
    <div class="about">
        <a href="#">关于我们</a>|<a href="#">网站地图</a>|<a href="#">帮助中心</a>|<a href="#">联系我们</a>|<a href="#">友情链接</a>
    </div>
    <div class="copyright">北京网络技术有限公司版权所有，所有内容未经授权，不得转载或做其他使用 京ICP证010534号</div>
</div>
<script type="text/javascript">
<!--
var show_tag = function (t) {
    $(t).css('border-bottom-color','#333').find("div[rel=tag]").show();
};
var hide_tag = function (t) {
    $(t).css('border-bottom-color','#e4e4e4').find("div[rel=tag]").hide();
};
//-->
</script>
</body>
</html>
