<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page1列表页</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* 热门文章 */
.art_hot { height:170px; border-bottom:2px #e4e4e4 solid; margin:4px 0px; }
.art_hot .item { position:relative; float:left; margin-left:25px; }
.art_hot .first { margin-left:0; }
.art_hot img { width:210px; height:150px; }
.art_hot a { display:block; width:200px; line-height:27px; padding:0 5px; position:absolute; left:0; bottom:0;  z-index:999; background: #222; text-align:center; color:#fff;}

/* 文章列表 */
.art_list { width:100%;}
.art_list .item { width:100%; height:105px; border-bottom: 1px #e4e4e4 dashed; }
.art_list .item_title { width:100%;}
.art_list .item_title a { display:inline-block; float:left; width:590px; font-size: 20px; line-height:40px; font-weight:bold;}
.art_list .item_title span { float:right; color:#bbb; line-height:40px; padding-right:10px;}
.art_list .item_title em { color: #ff3300; font-size:15px; }
.art_list .item_desc { height:45px; color: #666; }
.art_list .item_desc a, .art_list .item_desc span{ color: #ff3300; font-size:13px; }
.art_list .item_tag { display:none; height:20px; line-height:20px; background:#aaa; color:#fff;padding-left:10px;}
.art_list .item_tag a { color:#fff; padding:0 5px;}

.page { height:30px; margin:10px 0; line-height:30px; }
/* 公共样式 */
.page, .page_list a, .page_list input { border: 1px #e4e4e4 solid; }
.page a, .page .next, .page_list span, .page_list input { height:16px; line-height:16px; text-align:center; }
.page_list a, .page_list input { width:25px; }

.page .num { margin-left: 10px; }
.page_list { float:right; margin-right:10px; }
.page_list a { display:inline-block; }
.page_list .on , .page_list a:hover { background: orange; color:#fff; }
.page_list .next { width:auto; padding:0 8px; }
.page_list span { margin-left:10px; }
.page_list input { margin-left:3px; }

</style>
</head>
<body>
<div id="warper">
	<div class="bread_nav">
        您的位置 : <a href="#">妈妈学</a> > <a href="#">怀孕期</a> > 母乳喂养
    </div>
    <div class="content">
        <div class="left">
            <div class="art_hot clearfloat">
                <div class="item first">
                    <img src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    <a href="#" class="pb_overflow pb_opacity" title="显示整个标题">热门推荐文章热门推荐文章热门推荐文章热门推荐文章</a>
                </div>
                <div class="item">
                    <img src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    <a href="#" class="pb_overflow pb_opacity" title="显示整个标题">热门推荐文章</a>
                </div>
                <div class="item">
                    <img src="http://pic2.nipic.com/20090414/386228_104922058_2.jpg" title="图片名称"/>
                    <a href="#" class="pb_overflow pb_opacity">热门推荐文章热门推荐文章</a>
                </div>
            </div>
            <div class="art_list" id="art_list">
                <!-- loop start -->
                <div class="item" onmouseover="show_tag(this)" onmouseout="hide_tag(this)">
                    <div class="item_title clearfloat">
                        <a href="#" class="pb_overflow">推推荐文章--孕妇夏季对付蚊子的小招术季对付蚊子的小招术</a>
                        <span>关注度：<em>78</em></span>
                    </div>
                    <div class="item_desc">
                        “月儿明，风儿鱼水情，甘，，要，锉，人人人人人要，要，木木木木木，目目目，”妈妈妈妈宝宝宝宝伴着孩子们入睡。近日，美国“宝宝每日呵护”网撰文解释了摇篮曲对孩子的重要作用。
                        <span>[ <a href="#">详情</a> ]</span>
                    </div>
                    <div class="item_tag pb_opacity" rel="tag">
                        标签：<a href="#">宝宝</a> <a href="#">早教</a> <a href="#">睡觉</a>
                    </div>
                </div>
                <!-- loop end -->
                <!-- loop start -->
                <div class="item" onmouseover="show_tag(this)" onmouseout="hide_tag(this)">
                    <div class="item_title clearfloat">
                        <a href="#" class="pb_overflow">推推荐文章--孕妇夏季对付蚊子的小招术季对付蚊子的小招术</a>
                        <span>关注度：<em>78</em></span>
                    </div>
                    <div class="item_desc">
                        “月儿明，风儿鱼水情，甘，，要，锉，人人人人人要，要，木木木木木，目目目，”妈妈妈妈宝宝宝宝伴着孩子们入睡。近日，美国“宝宝每日呵护”网撰文解释了摇篮曲对孩子的重要作用。
                        <span>[ <a href="#">详情</a> ]</span>
                    </div>
                    <div class="item_tag pb_opacity" rel="tag">
                        标签：<a href="#">宝宝</a> <a href="#">早教</a> <a href="#">睡觉</a>
                    </div>
                </div>
                <!-- loop end -->
            </div><!-- art_list -->
            <div class="page">
                <span class="num">共 45 篇</span>
                <div class="page_list">
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="next">下一页</a>
                    <span>跳转<input type="text" name="go_page" value="" /></span>
                </div>
            </div><!-- page -->

        </div><!-- left -->
    </div><!-- content -->
</div>

<div class="footer">
    <div class="about">
        <a href="#">关于我们</a>|<a href="#">网站地图</a>|<a href="#">帮助中心</a>|<a href="#">联系我们</a>|<a href="#">友情链接</a>
    </div>
    <div class="copyright">北京网络技术有限公司版权所有，所有内容未经授权，不得转载或做其他使用 京ICP证010534号</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
<!--
var show_tag = function (t) {
    $(t).css('border-bottom-color','#333').find("div[rel=tag]").show();
};
var hide_tag = function (t) {
    $(t).css('border-bottom-color','#e4e4e4').find("div[rel=tag]").hide();
};
//-->
</script>
</body>
</html>
